# MyShop-E-Commerce_ASP.NET-Core-MVC

./: MyShop.sln  README.md
MyShop.DataAccsess/: MyShop.DataAccsess.csproj
MyShop.DataAccsess/DBIInitliazer/: DBIInitliazer.cs  IDBIInitliazer.cs
MyShop.DataAccsess/Data/: ApplicationDbContext.cs
MyShop.DataAccsess/Implementaion/: AppUserRepository.cs  CategoryRepository.cs  (+6 more)
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Utilities/: EmailSender.cs  MyShop.Utilities.csproj  SD.cs  StripeKey.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summry.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartVC.cs
MyShop.Web/ViewModels/: OrderVM.cs  ProductVM.cs  ShopingCartVM.cs
MyShop.Web/Views/Home/: Index.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml
MyShop.Web/Views/Shared/Components/ShoppingCartVC/: Default.cshtml
MyShop.Web/wwwroot/Admin/css/: OrderDetails.css
MyShop.Web/wwwroot/js/: order.js  products.js
MyShop.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
MyShop.Web/wwwroot/shopingcart/: Index.cshtml
(+31 files in other folders)
